<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Character Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>Live Character Counter</h3>
        <textarea placeholder="Write Your name here..." onkeyup="countLetters()"></textarea>
        <p>Total characters : <span class="count">0</span></p>
    </div>
    
    <script src="index.js"></script>
</body>
</html>